# true or false
debug = true

# It's a number and it correspond to /dev/videoX where X is an integer. You can use -1 for automatique selection
camNumber = 0

# You can define a stream cam as the following example: camStream = http://192.168.1.2:8080/?action=stream.
# If camStream is define, camNumber is useless.
# Don't use '' or "" !
#camStream = http://192.168.1.2:8080/?action=stream

# width of video
videoWidth = 640
# height of video
videoHeight = 480

# Number of per second. The higher framerate, the more cpu is used
# 0 to have default framerate
# Actually, there is some bug with framerate and crash (coredump) the program
fps = 0

# If fps doesn't work, you can use sleepTime in millisecond but it's not recommanded. 0 to disable it
# millisecond (not recommended)
sleepTime = 0

# The larger the image size and the higher the CPU consumption. So you can resize each frame
ratioResizeWidth = 0.5
ratioResizeHeight = 0.5

# Path to record image when human was detected.
# Don't use '' or "" !
recordPath =

# Quality of jpeg when it's recording to hdd/sdd
jpgQuality = 50
